<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/navbar.css">
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Google Fonts  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Testimonial  -->
    <title>Webscoop</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
    <script type="text/javascript" src="/slider.js">

    </script>
</head>


<body>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <div id="menu-box" class="modal-content">
            <span class="close">&times;</span>
            <div class="menu-ele">
                <p>About US</p>
            </div>
            <div class="menu-ele">
                <p>Pricing</p>
            </div>
            <div class="menu-ele">
                <p>Sign up</p>
            </div>
            <div class="menu-ele">
                <p>Login</p>
            </div>
        </div>

    </div>





    <div>
        <div class="TopmainDiv maxWidth">
            <div class="navmainDiv">
                <div class="navbarDiv maxWidth">
                    <div class="leftNav">
                        <div class="navLogoDiv"> <img src="/images/Logo.png" alt="">
                            <h2>Webscoop</h2>
                        </div>
                        <div class="navOptions">
                            <div>
                                <a href="">
                                    <p>About</p>
                                </a>

                            </div>
                            <div>
                                <a href="">
                                    <p>FAQs</p>
                                </a>

                            </div>
                            <div>
                                <a href="">
                                    <p>Pro</p>
                                </a>

                            </div>
                        </div>

                    </div>
                    <div class="rightNav">
                        <div class="signupdiv">
                            <p>Sign in</p>
                            <div>
                                <p>Sign up</p>
                            </div>
                        </div>
                        <div id="myBtn" class="menu"><img src="/images/icons8-menu-rounded-50.png" alt=""></div>
                    </div>

                </div>
            </div>
        </div>

        <div class="maxWidth mainContainer">
            <center>
                <h1>Privacy Policy</h1>
                <div class="line">
                </div>

            </center>
            <h3>This Privacy Policy describes how your personal information is collected, used, and shared when you
                visit or make a purchase from https://www.webscoop.in (the “Site”).</h3>

            <h1>Personal information we collect </h1>
            <h3>When you visit the Site, we automatically collect certain information about your device, including
                information about your web browser, IP address, time zone, and some of the cookies that are installed on
                your device. Additionally, as you browse the Site, we collect information about the individual web pages
                or products that you view, what websites or search terms referred you to the Site, and information about
                how you interact with the Site. We refer to this automatically-collected information as “Device
                Information.”
                We collect Device Information using the following technologies: <br><br>



                <ul>
                    <li>“Cookies” are data files that are placed on your device or computer and often include an
                        anonymous
                        unique identifier. For more information about cookies, and how to disable cookies, visit
                        http://www.allaboutcookies.org.</li>
                    <li>“Log files” track actions occurring on the Site, and collect data including your IP address,
                        browser
                        type, Internet service provider, referring/exit pages, and date/time stamps.</li>
                    <li> “Web beacons,” “tags,” and “pixels” are electronic files used to record information about how
                        you browse
                        the Site.</li>
                </ul>

                <br><br>
                Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain
                information from you, including your name, billing address, shipping address, payment information
                (including credit card numbers), email address, and phone number. We refer to this information as “Order
                Information.”
                When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device
                Information and Order Information.

            </h3>

            <h1>How do we use your personal information?</h1>
            <h3>
                We use the Order Information that we collect generally to fulfill any orders placed through the Site
                (including processing your payment information, arranging for shipping, and providing you with invoices
                and/or order confirmations). Additionally, we use this Order Information to: Communicate with you;Screen
                our orders for potential risk or fraud; and When in line with the preferences you have shared with us,
                provide you with information or advertising relating to our products or services. We use the Device
                Information that we collect to help us screen for potential risk and fraud (in particular, your IP
                address), and more generally to improve and optimize our Site (for example, by generating analytics
                about how our customers browse and interact with the Site, and to assess the success of our marketing
                and advertising campaigns).
            </h3>
            <h1>
                Sharing your personal information
            </h1>
            <h3>
                We share your Personal Information with third parties to help us use your Personal Information, as
                described above. For example, we use Shopify to power our online store--you can read more about how
                Shopify uses your Personal Information here: <br><br>
                https://www.shopify.com/legal/privacy. We also use Google Analytics to help us understand how our
                customers use the Site--you can read more about how Google uses your Personal Information here:
                https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here:
                https://tools.google.com/dlpage/gaoptout.
                <br><br>
                Finally, we may also share your Personal Information to comply with applicable laws and regulations, to
                respond to a subpoena, search warrant or other lawful request for information we receive, or to
                otherwise protect our rights. <br><br>
                You can opt out of targeted advertising by: <br>
                FACEBOOK - https://www.facebook.com/settings/?tab=ads <br>
                GOOGLE - https://www.google.com/settings/ads/anonymous <br>
                BING - https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads <br> <br>

                Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance's
                opt-out portal at: http://optout.aboutads.info/.

            </h3>
            <h1>Do not track</h1>
            <h3>Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track
                signal from your browser. </h3>

            <h1>Your rights </h1>
            <h3>If you are a European resident, you have the right to access personal information we hold about you and
                to ask that your personal information be corrected, updated, or deleted. If you would like to exercise
                this right, please contact us through the contact information below.Additionally, if you are a European
                resident we note that we are processing your information in order to fulfill contracts we might have
                with you (for example if you make an order through the Site), or otherwise to pursue our legitimate
                business interests listed above. Additionally, please note that your information will be transferred
                outside of Europe, including to Canada and the United States.</h3>

            <h1>Data retention </h1>
            <h3>
                When you place an order through the Site, we will maintain your Order Information for our records unless
                and until you ask us to delete this information.
            </h3>

            <h1>Google calendar API </h1>
            <h3>

                If you wish to take advantage of seamless integration with Google Calendar, you may autorise Webscoop to
                access your Google Calendar. Google Calendar will request for following permission <br><br>
                <ul>
                    <li>Read Calendar Events </li>
                </ul>
                To check your availability. We will schedule calls only when you are available on your Calendar. You may
                just update your availability on Google calendar and leave rest on us. We will not use this permission
                for any other purpose. <br><br>
                <ul>
                    <li>Add Calendar Events</li>
                </ul>
                Whenever a booking is made, it will automatically be added to your Google calendar giving you a seamless
                experience. <br><br>
                <ul>
                    <li>Edit Calendar Events</li>
                </ul>
                When the time of booking is changed, it will automatically be updated in your Google Calendar.
                Delete Calendar Events <br><br>
                Whenever the booking gets cancelled it will automatically be removed from your google Calendar.
                Apart from above usage, we shall not be using Google Calendar APIs for any other purpose. <br><br>
            </h3>
            <h1>Minors
            </h1>
            <h3>The Site is not intended for individuals under the age of 18. </h3>
            <h1>Changes </h1>
            <h3>We may update this privacy policy from time to time in order to reflect, for example, changes to our
                practices or for other operational, legal or regulatory reasons.
            </h3>
            <h1>Contact us
            </h1>
            <h3>For more information about our privacy practices, if you have questions, or if you would like to make a
                complaint, please contact us by e-mail at support@webscoop.in or by mail using the details provided
                below: <br><br>
                webscoop.in, A-421,Ground Floor, Gali
                No. 1 Ganesh Nagar-II, Shakarpur Delhi East Delhi DL 110092 IN</h3>
        </div>





        <!-- Fotter  -->
        <div class="FooterDiv">

            <footer class="footer maxWidth">
                <div class="footer-container">
                    <div class="footer-col logoContiner-col">
                        <div>
                            <img src="/images/Logo.png" alt="">
                            <h1>Webscoop</h1>
                        </div>
                        <div>
                            <h5>Webscoop is a one stop solution for all your meetings and schedulings</h5>
                        </div>
                    </div>
                    <div class="footer-col">
                        <div>


                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Marketplace</a></li>
                                <li><a href="#">Pricing</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="footer-col">
                        <div>

                            <h3>Help & Guide</h3>
                            <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">GuidLines</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="footer-col socialMediaDiv">
                        <div>

                            <h3>Follow us on</h3>
                            <ul>
                                <li><a href="#"><img src="/images/socialMediaIcon/icons8-facebook-48.png" alt=""></a>
                                </li>
                                <li><a href="#"><img src="/images/socialMediaIcon/icons8-instagram-48.png" alt=""></a>
                                </li>
                                <li><a href="#"><img src="/images/socialMediaIcon/icons8-linkedin-2-45.png" alt=""></a>
                                </li>
                                <li><a href="#"><img src="/images/socialMediaIcon/icons8-twitter-48.png" alt=""></a>
                                </li>
                                <li><a href="#"><img src="/images/socialMediaIcon/icons8-youtube-48.png" alt=""></a>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
            </footer>

        </div>

        <div class="endDiv">
            <div class="maxWidth">
                <div>
                    <p>Privacy Policy &nbsp; &nbsp; | &nbsp; &nbsp; Terms and Conditions</p>
                </div>
                <div>
                    <p>2023 Webscoop, All Rights Reserved</p>
                </div>
            </div>

        </div>

    </div>





    <!-- j quary cdn  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>



    <!-- animate css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="/index.js"></script>
</body>

</html>